import pandas as pd

data = pd.read_csv(r"D:\data\201602.csv")
#print(data.head(10))
#print (data['Name'])
#print (data.Name)
print(data["Type"].unique())
print(data["Equsid"].unique())
print(data["Energysid"].unique())
print(data["Expertsid"].unique())
print(data["compsid"].unique())
print(data["posisid"].unique())
print(data["buildingsid"].unique())
print(data["areaenergysid"].unique())

del (data["Type"] , data["Energysid"],data["Expertsid"],data["compsid"],data["areaenergysid"])

print (data.head(10))

data1 = data[data.posisid.isin([4000])]
print(data1["buildingsid"].unique())
通过这些语法判断